{
  "name": "leaderboard-api",
  "version": "1.0.0",
  "description": "AWS Lambda function for Classic Games Arcade leaderboard API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0"
  }
}
